<?xml version="1.0" encoding="utf-8"?><testclasses><vamsineelimastorefront><testclass>com.vamsineelima.storefront.controllers.pages.CartPageControllerTest</testclass><testclass>com.vamsineelima.storefront.controllers.pages.AccountPageControllerTest</testclass><testclass>com.vamsineelima.storefront.filters.CustomerLocationRestorationFilterTest</testclass><testclass>de.hybris.platform.smarteditaddon.interceptors.beforeview.SmarteditaddonCMSPageBeforeViewHandlerTest</testclass><testclass>de.hybris.platform.acceleratorstorefrontcommons.controllers.pages.AbstractSearchPageControllerUnitTest</testclass><testclass>com.vamsineelima.storefront.filters.AbstractAddOnFilterTest</testclass><testclass>com.vamsineelima.storefront.filters.AcceleratorAddOnFilterTest</testclass><testclass>com.vamsineelima.storefront.filters.CommonResourcesAddOnFilterTest</testclass><testclass>com.vamsineelima.storefront.controllers.cms.MiniCartComponentControllerTest</testclass><testclass>com.vamsineelima.storefront.web.mvc.AcceleratorUrlPathHelperTest</testclass><testclass>com.vamsineelima.storefront.controllers.cms.ProductFeatureComponentControllerTest</testclass><testclass>com.vamsineelima.storefront.security.impl.WebHttpSessionRequestCacheUnitTest</testclass><testclass>com.vamsineelima.storefront.controllers.cms.DefaultCMSComponentControllerTest</testclass><testclass>com.vamsineelima.storefront.security.cookie.EnhancedCookieGeneratorTest</testclass><testclass>de.hybris.platform.springmvctests.EmptyTest</testclass><testclass>com.vamsineelima.storefront.controllers.cms.ProductReferencesComponentControllerTest</testclass><testclass>com.vamsineelima.storefront.controllers.cms.CategoryFeatureComponentControllerTest</testclass><testclass>com.vamsineelima.storefront.security.impl.CsrfProtectionMatcherTest</testclass><testclass>com.vamsineelima.storefront.renderer.CMSLinkComponentRendererTest</testclass><testclass>com.vamsineelima.storefront.controllers.cms.PurchasedCategorySuggestionComponentControllerTest</testclass><testclass>com.vamsineelima.storefront.renderer.ImageMapComponentRendererTest</testclass><testclass>com.vamsineelima.storefront.security.impl.DefaultGuestCheckoutCartCleanStrategyTest</testclass><testclass>com.vamsineelima.storefront.controllers.cms.NavigationBarComponentControllerTest</testclass><testclass>com.vamsineelima.storefront.interceptors.beforeview.CartRestorationBeforeViewHandlerTest</testclass><testclass>com.vamsineelima.storefront.interceptors.i18n.SetLanguageBeforeControllerHandlerTest</testclass><testclass>com.vamsineelima.storefront.controllers.pages.checkout.steps.MultiStepCheckoutControllerTest</testclass><testclass>com.vamsineelima.storefront.filters.StorefrontFilterTest</testclass><testclass>com.vamsineelima.storefront.controllers.cms.ProductCarouselComponentControllerTest</testclass><testclass>com.vamsineelima.storefront.web.wrappers.UrlEncodeHttpRequestWrapperTest</testclass><testclass>com.vamsineelima.storefront.controllers.cms.CartSuggestionComponentControllerTest</testclass><testclass>com.vamsineelima.storefront.web.view.UiExperienceViewResolverTest</testclass></vamsineelimastorefront></testclasses>