# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
vamsineelimacockpits.wizardConfig.basicacceleratordata=Dati acceleratore di base
vamsineelimacockpits.ApparelVariantProduct.colour=Colore
vamsineelimacockpits.Apparel.genders=Generi
vamsineelimacockpits.ApparelSizeVariantProduct.size=Dimensioni
vamsineelimacockpits.ApparelVariantProduct.style=Stile
vamsineelimacockpits.product.externalTaxes=Imposte esterne
