<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="src" path="/vamsineelimacore"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry exported="true" kind="src" path="/acceleratorfacades"/>
	<classpathentry exported="true" kind="src" path="/basecommercebackoffice"/>
	<classpathentry exported="true" kind="src" path="/cms2"/>
	<classpathentry exported="true" kind="src" path="/adaptivesearchsolr"/>
	<classpathentry exported="true" kind="src" path="/couponfacades"/>
	<classpathentry exported="true" kind="src" path="/acceleratorwebservicesaddon"/>
	<classpathentry exported="true" kind="src" path="/couponservices"/>
	<classpathentry exported="true" kind="src" path="/addonsupport"/>
	<classpathentry exported="true" kind="src" path="/promotionenginebackoffice"/>
	<classpathentry exported="true" kind="src" path="/personalizationsampledataaddon"/>
	<classpathentry exported="true" kind="src" path="/assistedservicepromotionaddon"/>
	<classpathentry exported="true" kind="src" path="/textfieldconfiguratortemplatefacades"/>
	<classpathentry exported="true" kind="src" path="/assistedservicefacades"/>
	<classpathentry exported="true" kind="src" path="/textfieldconfiguratortemplateservices"/>
	<classpathentry exported="true" kind="src" path="/apparelstore"/>
	<classpathentry exported="true" kind="src" path="/webservicescommons"/>
	<classpathentry exported="true" kind="src" path="/cmswebservices"/>
	<classpathentry exported="true" kind="src" path="/platformbackoffice"/>
	<classpathentry exported="true" kind="src" path="/previewpersonalizationweb"/>
	<classpathentry exported="true" kind="src" path="/cmsmulticountrycockpit"/>
	<classpathentry exported="true" kind="src" path="/electronicsstore"/>
	<classpathentry exported="true" kind="src" path="/ticketsystem"/>
	<classpathentry exported="true" kind="src" path="/commercefacades"/>
	<classpathentry exported="true" kind="src" path="/mcc"/>
	<classpathentry exported="true" kind="src" path="/commerceservices"/>
	<classpathentry exported="true" kind="src" path="/assistedservicestorefront"/>
	<classpathentry exported="true" kind="src" path="/atddimpex"/>
	<classpathentry exported="true" kind="src" path="/personalizationpromotions"/>
	<classpathentry exported="true" kind="src" path="/cockpit"/>
	<classpathentry exported="true" kind="src" path="/voucherbackoffice"/>
	<classpathentry exported="true" kind="src" path="/personalizationpromotionsbackoffice"/>
	<classpathentry exported="true" kind="src" path="/ruleengine"/>
	<classpathentry exported="true" kind="src" path="/assistedservicewebservices"/>
	<classpathentry exported="true" kind="src" path="/personalizationservices"/>
	<classpathentry exported="true" kind="src" path="/permissionswebservices"/>
	<classpathentry exported="true" kind="src" path="/springintegrationlibs"/>
	<classpathentry exported="true" kind="src" path="/commerceorgsamplesaddon"/>
	<classpathentry exported="true" kind="src" path="/virtualjdbc"/>
	<classpathentry exported="true" kind="src" path="/assistedserviceatddtests"/>
	<classpathentry exported="true" kind="src" path="/customersupportbackoffice"/>
	<classpathentry exported="true" kind="src" path="/cmssmarteditwebservices"/>
	<classpathentry exported="true" kind="src" path="/pcmbackoffice"/>
	<classpathentry exported="true" kind="src" path="/rulebuilderbackoffice"/>
	<classpathentry exported="true" kind="src" path="/ruledefinitions"/>
	<classpathentry exported="true" kind="src" path="/acceleratorstorefrontcommons"/>
	<classpathentry exported="true" kind="src" path="/acceleratorservices"/>
	<classpathentry exported="true" kind="src" path="/cmsfacades"/>
	<classpathentry exported="true" kind="src" path="/promotionengineatddtests"/>
	<classpathentry exported="true" kind="src" path="/personalizationcmsweb"/>
	<classpathentry exported="true" kind="src" path="/personalizationcmsbackoffice"/>
	<classpathentry exported="true" kind="src" path="/cms2lib"/>
	<classpathentry exported="true" kind="src" path="/couponbackoffice"/>
	<classpathentry exported="true" kind="src" path="/acceleratorcms"/>
	<classpathentry exported="true" kind="src" path="/personalizationcms"/>
	<classpathentry exported="true" kind="src" path="/payment"/>
	<classpathentry exported="true" kind="src" path="/orderselfserviceaddon"/>
	<classpathentry exported="true" kind="src" path="/reportcockpit"/>
	<classpathentry exported="true" kind="src" path="/customerreview"/>
	<classpathentry exported="true" kind="src" path="/promotions"/>
	<classpathentry exported="true" kind="src" path="/smarteditwebservices"/>
	<classpathentry exported="true" kind="src" path="/smarteditaddon"/>
	<classpathentry exported="true" kind="src" path="/personalizationservicesbackoffice"/>
	<classpathentry exported="true" kind="src" path="/personalizationpromotionsweb"/>
	<classpathentry exported="true" kind="src" path="/promotionengineservices"/>
	<classpathentry exported="true" kind="src" path="/tomcatembeddedserver"/>
	<classpathentry exported="true" kind="src" path="/personalizationsmartedit"/>
	<classpathentry exported="true" kind="src" path="/admincockpit"/>
	<classpathentry exported="true" kind="src" path="/atddengine"/>
	<classpathentry exported="true" kind="src" path="/personalizationfacades"/>
	<classpathentry exported="true" kind="src" path="/productcockpit"/>
	<classpathentry exported="true" kind="src" path="/adaptivesearchbackoffice"/>
	<classpathentry exported="true" kind="src" path="/ruleenginebackoffice"/>
	<classpathentry exported="true" kind="src" path="/solrfacetsearch"/>
	<classpathentry exported="true" kind="src" path="/backoffice"/>
	<classpathentry exported="true" kind="src" path="/droolsruleengineservices"/>
	<classpathentry exported="true" kind="src" path="/permissionsfacades"/>
	<classpathentry exported="true" kind="src" path="/adaptivesearch"/>
	<classpathentry exported="true" kind="src" path="/commercewebservicescommons"/>
	<classpathentry exported="true" kind="src" path="/solrfacetsearchbackoffice"/>
	<classpathentry exported="true" kind="src" path="/cscockpit"/>
	<classpathentry exported="true" kind="src" path="/ruleengineservices"/>
	<classpathentry exported="true" kind="src" path="/cmscockpit"/>
	<classpathentry exported="true" kind="src" path="/adaptivesearchsamplesaddon"/>
	<classpathentry exported="true" kind="src" path="/cmssmartedit"/>
	<classpathentry exported="true" kind="src" path="/textfieldconfiguratortemplateaddon"/>
	<classpathentry exported="true" kind="src" path="/solrserver"/>
	<classpathentry exported="true" kind="src" path="/voucher"/>
	<classpathentry exported="true" kind="src" path="/embeddedserver"/>
	<classpathentry exported="true" kind="src" path="/pcmbackofficesamplesaddon"/>
	<classpathentry exported="true" kind="src" path="/previewwebservices"/>
	<classpathentry exported="true" kind="src" path="/ruleengineatddtests"/>
	<classpathentry exported="true" kind="src" path="/promotionenginesamplesaddon"/>
	<classpathentry exported="true" kind="src" path="/commerceservicesatddtests"/>
	<classpathentry exported="true" kind="src" path="/smartedit"/>
	<classpathentry exported="true" kind="src" path="/customerticketingaddon"/>
	<classpathentry exported="true" kind="src" path="/npmancillary"/>
	<classpathentry exported="true" kind="src" path="/multicountrysampledataaddon"/>
	<classpathentry exported="true" kind="src" path="/customerticketingfacades"/>
	<classpathentry exported="true" kind="src" path="/cmsbackoffice"/>
	<classpathentry exported="true" kind="src" path="/assistedserviceservices"/>
	<classpathentry exported="true" kind="src" path="/backofficesolrsearch"/>
	<classpathentry exported="true" kind="src" path="/assistedservicepromotionfacades"/>
	<classpathentry exported="true" kind="src" path="/ordercalculation"/>
	<classpathentry exported="true" kind="src" path="/ticketsystembackoffice"/>
	<classpathentry exported="true" kind="src" path="/commerceservicesbackoffice"/>
	<classpathentry exported="true" kind="src" path="/groovynature"/>
	<classpathentry exported="true" kind="src" path="/textfieldconfiguratortemplatebackoffice"/>
	<classpathentry exported="true" kind="src" path="/ordermanagementfacades"/>
	<classpathentry exported="true" kind="src" path="/textfieldconfiguratortemplateatddtests"/>
	<classpathentry exported="true" kind="src" path="/basecommerce"/>
	<classpathentry exported="true" kind="src" path="/personalizationwebservices"/>
	<classpathentry exported="true" kind="src" path="/promotionsbackoffice"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
